apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole-tekton-operator.yaml
- clusterrolebinding-tekton-operator.yaml
- configmap-config-logging.yaml
- configmap-tekton-config-defaults.yaml
- customresourcedefinition-tektonaddons.operator.tekton.dev.yaml
- customresourcedefinition-tektonconfigs.operator.tekton.dev.yaml
- customresourcedefinition-tektondashboards.operator.tekton.dev.yaml
- customresourcedefinition-tektonpipelines.operator.tekton.dev.yaml
- customresourcedefinition-tektonresults.operator.tekton.dev.yaml
- customresourcedefinition-tektontriggers.operator.tekton.dev.yaml
- deployment-tekton-operator-webhook.yaml
- deployment-tekton-operator.yaml
- mutatingwebhookconfiguration-webhook.operator.tekton.dev.yaml
- namespace-tekton-operator.yaml
- secret-tekton-operator-webhook-certs.yaml
- service-tekton-operator-webhook.yaml
- serviceaccount-tekton-operator.yaml
- validatingwebhookconfiguration-config.webhook.operator.tekton.dev.yaml
- validatingwebhookconfiguration-validation.webhook.operator.tekton.dev.yaml
